‘· YLYYYYY.1 ῃ

111·ιᾶ because 1111810101Οιιι4ιιοι1ιιιιιιιίιιιιίιιε my
Affairs, which 1 (once)

.Th0ug htnever tobeabie to 1010114111 pass] 70

There ιι noYffleason) that· thou 11101114 fea, (ιιιι 0071·
ditionis most miserable, ι

Tne Anger· of Caelar ἀιιιιι all· Evii along with ιι. 4

which that ιι may appear the clearen, and 1 may not-3

- bebelievnd to ,

Feign 111ιᾶ,11 1 111111 thou migitest experimen ιιιι Pu· 3

ιιι ιιιιιι 1

ιι ι Y 0414 ιιιι . ἰ 4
N O W the Zep ιι diminissi Yh'e Cold: and tho

Being ended, ,111111111Ῐέ100 longnr than of the ιιιιιιιι
Maeotis (00051, ,

And which did not well beai [1101111110 imposed
on 1ιι,

, 11101101ι1ιιΙ)ιιγΤιιιιιι044411140411111111111(Τιιῃι5 ι 3

And nowshe Βογιι anti ιιι merny Giris gather Violeis
And the Lands [Fields] bring forth Things growing,
none sowing (41101111.- ’
. And theC 14101111ιιιιιοιι ιιρι With a ΡΙοιιιι 01 varians
“ ’ 0 uis·
. nna the prattling Birds sniin'go· [iings ι spring Song]
ιιίι1ιιιιιιιιιιιιι1ιι Thront ι

· . And ι1ιιι ison, that 1110 may laydown ι1ιιῦιίιιιι 01

her Eril Motber,
· Milies Cradlesand little Houses under the Βιιιιιιι 103
And the Herb [Weed] that lay hid, ovefwhelmed ιιι
the Corn Funro‘wsn
Vuts forth its soft Top [Head] from the wnrm Ground.
Anii' ιιι what: Placn the Vine ις, 4411411ιά11 utforih
from the Branch,
ι FYY. a Viae? 110111411ιῇ1 ’11111111401145110111,-.ξ
¹ And‘ in whaht‘³ Ρὲιιι there ιι a Τιιιι the Branch 104113
ι ..114 t 11004·
11119100101144141111110111461141 1101114144 4
- ow

 

