· 72 Ennnnn

'1 And 111111 grean Audani‘nusnnssrnnainnin (thamna,
- Paleness was the Fac ·e nt the astnnnhnn Mani: “
Thanna 1111111» 1111 1111111 tlte 1111125113 melate
131μ118ι111111111111111111111αρ111γῶ111111.
While ssnesee ks what {he 111 ›uld (13111111111311113
' {nen Faceta 111 ¹ ¹· ·’
-Things,byCh1nce &scanned (1111111111111 Eyez tn her
[WhoFe 11111111, asnn 1101111111111 she, we [1] hm
ι ς1·Ιέ11111111ξὲ101111ςέ11111’111 ''safw ety to me ..hy lain¹ 11111111, ¹
Presentl[y ssne bo est the) innocent aide 1111115 ‘rigid
eniel] mor, , 0 25
Of him1gn0rant, npn fenting any such thing.
And so ulls (1111111111 Pieces and scatters thetorn Limhs
aTnion 111111111Ιά1 tannfonmin many Manes
And lest (e)h 1111111111011111111131101111 1111 ρτῳόἣς
'Tine 1111111111111111 1111111111 hthock. 30
AntiP as 111113 Fatner is deylay’d oppedjnhy ,11111 new
· Mourning and 11111131 1 .
,111 gathers up the dead Limbs, it 1111111111111011011-
1111111111 11111Γῃ15γ1111111 1111111, 11111111 the Stster 13
In1t tnoehetovrgesst off 1111 Linnbs 0111111101111

,05³2 «ιφ-11 , = . ‹.·..·
——u—-aq-*n--ug-ffl-sffl
Hwffl '‘'

1 Ι r
ΪΕ any one there yet tennenbers 1111111111 away,
Anda 'y Nanne 1111111111 in th'e Cityfi witbout'nnz·
Iae't 11ιηί1 knsow me to live annon Stans nevertonnlfing
te ea
In the mi'nst nffiarnandusnofm
The sarmatum a fierce 1111111111, 1111111 11111Βῶ 111111 the
Gnuencompa'sn κ ‘x ,5
Names how not worthyof my onninam- m
0 ‹ulmi› ¹ ¹145· 1ἷι, ίῖ sm 'ul' εἴ a

 

