's ELEGYXW' 1

Do you any ‘thing regare my verses, 11111111 11117 Ῐ
’111111011111111111111111111111 ” ⁵

, 1111110ΡὼῐΙρτεγ((111111)1111111111[1111111111] ofnew ·
. oes,.

And as 111 ae thou 111111 keep my Name (up) 111 the ι ⁷
“ Flight ffizishmens] is pronounced to me, flight 11 net
Who 1111111111111111111111111181211111111111111 ostheir Master. 1
, Δ’11111111111110111111 1113111111,11111111101111111111011 =
’ Yet} 1111611111 to· the S'ons of 1111111111εᾶ Man 11111111
³ Veesesctrlleeatggtffproduced] by me, without aMothee .
alter tbe Example ss
, 01111111,111111113111111111111111101111111113. > ,
“ Irecommend 11111 to thee which by how 1111111111 fs ἵ
¹ more bereaved 111 ’ 15 ,
· 111Ρ111111, by so much the greater 11111 the Burthen be ¹ ’
, ‘ to thee the Defendet ‘
³ There are th1ee Sons to me who have 1111011111 (aee) ’
¹ ’ [1111111εὰ with] ourConta gzxon
' Let the rest of the Company be thy Care publlckly.
, There 111νῖΥ 11111 three times five Volumes of a changed! ,

Versee 11111111110111111111110111111111111111 20 2

⁴, That errk has been able 1011111 a 1111111 11111111 1111111 3
rom ·

’ -4Τ111 last Hand,i{hadn0tper1ss10d first '

. Now et P'(comes (sueth) 11111011εό1111011111011111101111σ ,

11 y'et 11111)01111180111111111111111111011111011111Ρ101111 κ

, Yet put thes {know not what 1110111 Books, 25 1

hat which comes, sent to thee from 1 different orb.
hechwhosoever 11111] read {anyone sseallreadfit let
⁴ him 11111111 [111111111111

At what Time, and 111 what Place 1t was eemposed e
’ “ He

 

