Α 1111411111. 107

, Altho’ 1· be 111 am sent into the furthest‘orb [Part of
M y 111ἓέ1 1111011111]ἒέ1111 forth its Hands from 11111111. 111
. lf you know it not, Cesar hath left me all Laws (epen), 1
-en‘d my 111111 Puniffiment is to want myown Coussfsyv J
And 1 hope (to enjomey Ι6111111111 (again) {rom him, if ¹
'Sese ξζιξεθέῗδυτηῑχ by Jove's Dert, osten grows geeen
Andv lffigffih' ifn'o Facusty [Pewer]kof Veng'eanee 1
» 4111101ηωῖ111, ’ ,ἥ ¹
η Μ11111 will give (me) ¹Power and their 'Dares [Weaj ¹

’111111ἅ 1011111111 removed far off in the Scythiae Conse, ’ ¹
'rhedffignsare 111111111111111111.Χ Ι “
My. Praises 111111 pass through immense Nations, end 1
¹1-cqeplffilssagtfflnoe known, where (1111)111101111ἰὸς ¹
Whatsozeffil 1111111111, 11111130 from 152st 1ο west, 111ξὲ
811111 111ὴὲ ,5131111111 of the Hesperien Voice', =
1111111 be heard beyond the Laud, beyondehe deep 1
Waves [Streams], ⁸ - ψ

And the Voice of my Sigh is 'about to be great. ,
1111111111 Ages (11111 11111 knew temno be) guilt‘y3
‘Shalt beaglhetChffine of perpetual Posteeity. 2¹5 ,
Now 1 amtcarried into Fighwend thave not 'yet taken

1 weh {33:23 Cause of taking (1111111111 teme, Ι
’1111011111111111111 'yet the 1111111 [fiery] Β1111 sprin-

The Sane, and now beate the Groend wi‘th an angey
¹ o

v

Alse thffi‘sstlmore than I'Aweuld = =Muse found 11 11111εέ1,’
Be, fflfflsslgffssmfiyamffl this-Man. ν -

 

ezzer

1

