κ 62 ’ z.

„ And nowals ο thou desendest 1111 taken away Friend
² with thy study [g‹ ›odWiA] ·

And 1131111111 Affljdions, iearce to' Ae lightenfd many

Live wAAAAt Envy, and pass soft [easy] Years inglo—

And JmAAAAal friendfhi pm 1111· sels. ,ν’

11ηά1011111(Ναωεοῑ1111Νο11ἰ11κοῃ1111111μν111111

110ῑῇ111113111111111111111111111111 ⁴5

TAe Lana, 1191110 the 5111161 the Erymanthtm Bear
Me, 11111111ἀέ111(ςῇ’1 vAitA Aozen Ice. Q “
’ '15pr rus and ιἀοοιζς, and the sc y'thian Μ1111111
1111110111, andaiew 1111111011111111, scareesuffici

eAtly known. 5⁰

Bey ond· there ις nothing, unless a not hab1table Cdd,
Ala's how n'ighAs the utmost (1 ant ο1 the) Earth to me!
But my 111111 1131ιὲ11111 ns {great Way aff, my dearest
way off, and whatsoever hasbeen sweet to Tme, bend&
Yet tAcAAeAAet Aoabsent As wh1ch 1t is not to toucA with
They aAAeaAAAy’ be fe'en with my Mind 55
(1111) noune 11113111,ι and the Eorm 111 the Places
x wandersberore(my)1:yes . , ⁴

’ And ass things (that are) dung, Accae} m then PAaces.
The l'rAage ο1 (1111)11111,111(ι11 ρὲ(1(ηῑίε1κ1“οιο(ῃι1ι1
’ “ she maAeserAy 1111111111 Aeavy 1111 makes (them) ssight.
'Th1s makes Aeavy because Ae (ε absent, this makes

light, that fiae ⁶ 61

Δ Shews Love, and (being) constant defends the Buaeden
'AIA (yAaAAyd 1111111111 (1ο cleA've to our Breasts, ⁸
Ἧὴοηῐὲᾷεῆζε to call [mention] every one by· AB
But aamAAseAear τε11(11111111(1111(11111,1111 [think
‘rhem to be unwilling to bc· put [111111101ςά1 ιη my

Verse. , , Before

 

